{>"global/base"/}

{<contentBlock}
    <div class="t-home__section">
        {@c-card title="My Card Title"}
            <p>Hello world!</p>
        {/c-card}
    </div>

    <div class="t-home__section">
        {@c-tabs}
        {:tabStrip}
            {@c-tabs__tab}Tab 1{/c-tabs__tab}
            {@c-tabs__tab}Tab 2{/c-tabs__tab}
        {:body}
            {@c-tabs__pane}Pane the first{/c-tabs__pane}
            {@c-tabs__pane}Pane the second{/c-tabs__pane}
        {/c-tabs}
    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/home/home-ui.js
    (function(require) {
        require(["global/ui", "pages/home/home-ui"], function(globalUI, homeUI) {
            globalUI();
            homeUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}

